<window title="nanobot manager" width="380" height="520" centered="true" frameless="true" resizable="false"/>

<script>
export default {
  data() {
    return {
      status: "stopped",
      statusText: "Stopped",
      statusSub: "nanobot is not running",
      canStart: true,
      canStop: false,
      port: "18790",
      pid: "-",
      uptime: "00:00",
      autostart: false,
      nanobotPath: "",
      theme: "system",
      installed: true
    };
  },
  computed: {
    dotClass() {
      if (this.status === "running") return "dot running";
      if (this.status === "starting") return "dot starting";
      return "dot stopped";
    },
    statusClass() {
      if (this.status === "running") return "hero-status running";
      if (this.status === "starting") return "hero-status starting";
      return "hero-status stopped";
    }
  }
}
</script>

<style>
  .root {
    padding: 0;
    gap: 0;
    background: var(--bg);
  }

  .titlebar-left {
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }

  .dot {
    color: var(--fg-3);
  }
  .dot.running { color: #4d7a5c; }
  .dot.starting { color: #b8860b; }
  .dot.stopped { color: var(--fg-3); }

  .titlebar-title {
    font-size: 13px;
    font-weight: 600;
    color: var(--fg-2);
  }

  .hero {
    padding: 20px 20px 16px;
    gap: 2px;
    flex-direction: column;
  }

  .hero-status-wrap,
  .hero-sub-wrap {
    flex: 1;
    justify-content: center;
    align-items: center;
    min-width: 0;
  }

  .hero-status {
    font-size: 18px;
    font-weight: 600;
    color: var(--fg-3);
    text-align: center;
  }
  .hero-status.running { color: #4d7a5c; }
  .hero-status.starting { color: #b8860b; }
  .hero-status.stopped { color: var(--fg-3); }

  .hero-sub {
    font-size: 12px;
    color: var(--fg-3);
    text-align: center;
  }

  .metrics {
    flex-direction: row;
    justify-content: center;
    gap: 28px;
    padding: 0 20px 16px;
  }

  .metric {
    align-items: center;
    gap: 1px;
  }

  .metric-val {
    font-size: 14px;
    font-weight: 600;
    color: var(--fg);
  }

  .metric-label {
    font-size: 10px;
    color: var(--fg-3);
  }

  .divider {
    height: 1px;
    background: var(--border-subtle);
    margin-left: 20px;
    margin-right: 20px;
  }

  .actions {
    padding: 16px 20px;
    flex-direction: row;
    gap: 8px;
  }

  .btn {
    flex: 1;
    height: 36px;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
  }

  .btn-start {
    background: var(--accent);
    color: var(--fg-on-accent);
  }

  .btn-start-disabled {
    background: var(--disabled-bg);
    color: var(--disabled-text);
    cursor: default;
  }

  .btn-stop {
    background: rgba(192,80,77,0.09);
    color: #c0504d;
  }

  .btn-stop-disabled {
    background: var(--disabled-bg);
    color: var(--disabled-text);
    cursor: default;
  }

  .btn-label {
    font-size: 13px;
    font-weight: 600;
  }

  .settings {
    padding: 8px 20px 16px;
    gap: 0;
  }

  .setting-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    gap: 0;
  }

  .setting-label-wrap {
    gap: 1px;
  }

  .setting-label {
    font-size: 13px;
    color: var(--fg-2);
  }

  .setting-sub {
    font-size: 10px;
    color: var(--fg-3);
  }

  .path-row {
    padding: 10px 0;
    border-top: 1px solid var(--border-subtle);
    gap: 4px;
  }

  .path-display {
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    background: var(--bg-2);
    border-radius: 10px;
    cursor: pointer;
  }

  .path-text {
    font-size: 11px;
    color: var(--fg-2);
    flex: 1;
  }

  .path-change {
    font-size: 11px;
    font-weight: 500;
    color: var(--accent);
  }

  .footer {
    padding: 10px 20px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-2);
    border-top: 1px solid var(--border-subtle);
    gap: 0;
  }

  .footer-left {
    flex-direction: row;
    align-items: center;
    gap: 4px;
  }

  .theme-btn {
    width: 26px;
    height: 26px;
    border-radius: 6px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    color: var(--fg-3);
    background: transparent;
  }

  .theme-btn-active {
    background: var(--btn-hover);
    color: var(--accent);
  }

  .footer-mid {
    flex: 1;
    align-items: center;
    justify-content: center;
  }

  .footer-ver {
    font-size: 10px;
    color: var(--fg-3);
  }

  .footer-right {
    align-items: center;
    justify-content: flex-end;
  }

  .footer-link {
    flex-direction: row;
    align-items: center;
    gap: 3px;
    cursor: pointer;
  }

  .footer-link-text {
    font-size: 10px;
    color: var(--accent);
  }

  .install-hint {
    padding: 10px 16px;
    margin-left: 20px;
    margin-right: 20px;
    background: var(--btn-hover);
    border-radius: 10px;
    align-items: center;
    gap: 2px;
  }

  .install-hint-title {
    font-size: 13px;
    font-weight: 600;
    color: var(--accent);
  }

  .install-hint-text {
    font-size: 12px;
    color: var(--accent);
  }
</style>

<template>
  <div class="root">
    <TitleBar title="">
      <div class="titlebar-left">
        <div :class="dotClass" id="dot">
          <svg width="10" height="10" viewBox="0 0 10 10">
            <circle cx="5" cy="5" r="4" fill="currentColor"/>
          </svg>
        </div>
        <label class="titlebar-title">nanobot manager</label>
      </div>
    </TitleBar>

    <div v-if="!installed" class="install-hint">
      <label class="install-hint-title">nanobot not found</label>
      <label class="install-hint-text">Please install: pip install nanobot-ai</label>
    </div>

    <div class="hero">
      <div class="hero-status-wrap" :class="statusClass" id="status_text">
        <label>{{ statusText }}</label>
      </div>
      <div class="hero-sub-wrap" id="status_sub">
        <label class="hero-sub">{{ statusSub }}</label>
      </div>
    </div>

    <div class="metrics" id="metrics">
      <div class="metric">
        <label class="metric-val" id="m_port">{{ port }}</label>
        <label class="metric-label">Port</label>
      </div>
      <div class="metric">
        <label class="metric-val" id="m_pid">{{ pid }}</label>
        <label class="metric-label">PID</label>
      </div>
      <div class="metric">
        <label class="metric-val" id="m_uptime">{{ uptime }}</label>
        <label class="metric-label">Uptime</label>
      </div>
    </div>

    <div class="divider"></div>

    <div class="actions">
      <div id="btn_start" class="btn btn-start" :enabled="canStart">
        <svg width="12" height="12" viewBox="0 0 24 24">
          <path fill="currentColor" d="M8 5v14l11-7z"/>
        </svg>
        <label class="btn-label">Start</label>
      </div>
      <div id="btn_stop" class="btn btn-stop" :enabled="canStop">
        <svg width="12" height="12" viewBox="0 0 24 24">
          <path fill="currentColor" d="M6 6h12v12H6z"/>
        </svg>
        <label class="btn-label">Stop</label>
      </div>
    </div>

    <div class="divider"></div>

    <div class="settings">
      <div class="setting-row">
        <div class="setting-label-wrap">
          <label class="setting-label">Auto-start on boot</label>
          <label class="setting-sub">Launch when Windows starts</label>
        </div>
        <toggle id="toggle_autostart" v-model="autostart"/>
      </div>
      <div class="path-row">
        <label class="setting-label">nanobot path</label>
        <div class="path-display" id="btn_change_path">
          <label class="path-text" id="path_text">{{ nanobotPath }}</label>
          <label class="path-change">Change</label>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-left">
        <div id="theme_light" :class="theme == 'light' ? 'theme-btn theme-btn-active' : 'theme-btn'">
          <svg width="13" height="13" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="4" fill="none" stroke="currentColor" stroke-width="2"/>
            <line x1="12" y1="2" x2="12" y2="5" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <line x1="12" y1="19" x2="12" y2="22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <line x1="2" y1="12" x2="5" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <line x1="19" y1="12" x2="22" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <line x1="4.93" y1="4.93" x2="7.05" y2="7.05" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <line x1="16.95" y1="16.95" x2="19.07" y2="19.07" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <line x1="4.93" y1="19.07" x2="7.05" y2="16.95" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <line x1="16.95" y1="7.05" x2="19.07" y2="4.93" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </div>
        <div id="theme_dark" :class="theme == 'dark' ? 'theme-btn theme-btn-active' : 'theme-btn'">
          <svg width="13" height="13" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12 3a9 9 0 109 9c0-.46-.04-.92-.1-1.36a5.389 5.389 0 01-4.4 2.26 5.403 5.403 0 01-3.14-9.8c-.44-.06-.9-.1-1.36-.1z"/>
          </svg>
        </div>
        <div id="theme_system" :class="theme == 'system' ? 'theme-btn theme-btn-active' : 'theme-btn'">
          <svg width="13" height="13" viewBox="0 0 24 24">
            <rect x="3" y="4" width="18" height="13" rx="2" fill="none" stroke="currentColor" stroke-width="2"/>
            <line x1="8" y1="21" x2="16" y2="21" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <line x1="12" y1="17" x2="12" y2="21" stroke="currentColor" stroke-width="2"/>
          </svg>
        </div>
      </div>
      <div class="footer-mid">
        <label class="footer-ver">v1.0.0</label>
      </div>
      <div class="footer-right">
        <div id="btn_webui" class="footer-link">
          <label class="footer-link-text">Open WebUI</label>
          <svg width="10" height="10" viewBox="0 0 24 24">
            <path fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M12 5l7 7-7 7"/>
          </svg>
        </div>
      </div>
    </div>
  </div>
</template>
